#Daily_Note #Daily_Note_Roundup
# 2023-08-25 ToDo
- [ ] Uhaul
- [x] storage upgrade
- [x] Fabula ultima
- [x] https://osf.io/4wru2
- [ ] Extra space 10251643 door code
- [ ] 

# 2023-08-25 Ideas and Thoughts
fabula ultima is a ttrpg that focuses on JRPG astheics. fabulaultima.com

# Daily Note Roundup
## 2023-08-22
- [x] Price research storage upgrade
- [ ] R? How to use legal benefit, call the legal people directly
- [x] Dollar shave club
- [ ] Free league ttrpg company 
- [x] Find local ttrpg store with game space 
- [ ] Game idea : shock card
- [ ] QR codes for game cards
- [ ] How to automate consolidation of daily notes into a rolling file?
- [ ] Call healing paws about why they want karma back in
## 2023-08-22 Ideas and Thoughts
Titan Games & Hobbies, 1924-C, Greenspring Dr, Timonium, MD 21093
10X20 Would be 198$ at the same location and on the first floor
healing paws 4107775887
## 2023-08-21
- [ ] Starter
- [ ] When renn fair
## 2023-08-18
- [ ] Grammar girl book to work 
- [ ] Post it dry erase board
- [ ] Wrist watch 
## 2023-08-17
- [x] Pickup Mac book
## 2023-08-16
- [x] Mac for ally
- [ ] student loan mad login
## 2023-08-15
- [x] Child support abatement 
[[Mayo-Dimucci Campaign]]
[[stuff for my desk or office space]]
## 2023-08-14
- [x] Child support call
- [x] Talk to bj
- [x] No stupid question podcast site for citations 
- [x] 2 hole punch for desk
- [ ] https://acqnotes.com/acqnote/acquisitions/systems-engineering-plan
## 2023-08-12
[[Art vs ai art]]
## 2023-08-11
- [x] Ask security about cover sheets and stickers
- [x] Two holes punch
## 2023-08-10
- [x] Laptop for Ally
[[What we need for the house and how it breaks down]]
## 2023-08-09
- [x] 401k setup
- [x] Remove resume from job sites
