#Daily_Note
# 2023-08-28 ToDo
- [ ] Clean car
- [ ] H mart run for lunch box
- [x] Bookmark AnyList at work
- [ ] #R Fitness for adventurers by TikTok story goddess
- [ ] #I Idea one pager for CIMT projects
- [x] #G Build a plan for dm bible for campaign [[DM Campaign Codex]]
- [x] #G How to use exhaustion rules better [[Exhaustion from 5e SRD]]
- [ ] #I build self diag desktop and use daily notes as input method
- [ ] #Autism #R distegulation
- [ ] 
- [ ] #R Tom Bihn bags specifically Small Cafe Bag https://www.tombihn.com/collections/shoulder-bags/products/small-cafe-bag?variant=42852081041597

# 2023-08-28 Ideas and Thoughts
Birthday wish list
- New purse
- Necklace 
- 

![[Running ToDo]]
