#Daily_Note
# 2023-08-22 ToDo
- [ ] Price research storage upgrade
- [ ] R? How to use legal benefit, call the legal people directly
- [ ] Dollar shave club
- [ ] Free league ttrpg company 
- [ ] Find local ttrpg store with game space 
- [ ] Game idea : shock card
- [ ] QR codes for game cards
- [ ] How to automate consolidation of daily notes into a rolling file?
- [ ] Call healing paws about why they want karma back in

# 2023-08-22 Ideas and Thoughts
Titan Games & Hobbies, 1924-C, Greenspring Dr, Timonium, MD 21093
10X20 Would be 198$ at the same location and on the first floor
healing paws 4107775887
