#Daily_Note
# 2023-09-07 ToDo
- [ ] Edfinancial login information for Elizabeth
- [ ] Develop mtsen location #G 
- [ ] #R how to account for Labor Day on hours
- [x] #R all rolled up website https://www.allrolledup.co.uk/
- [ ] #R chapbook
- [ ] #R planegea
- [x] #R pikeresque [[Picaresque novel]]
- [ ] #R game and comic cons local to here or day travel distance

[[Notes from KARTAS podcast]]
- Dangers and obstacles 
- Scenario goal
- Available choices
- Explore consequences 
- Rooting interest

Types of scenarios
- Dungeon
- Mystery
- Chain of fights
- Survival 
- Intrigue 
- Drama
- Pikeresque 

![[Running ToDo]]
